$primary-900: #1B044E;
$text-secondary-gray: #404447;
$background-yellow: #FFD420;
$placeholder-gray: #E0E0E0;
$mobile-breakpoint: 768px;

.chapter {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary-900;
  margin-bottom: 42px;
}

.featuredEvents {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 40px;
  margin-bottom: 112px;

  .box {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-left: 112px;
    align-items: center;
    gap: 16px; 
  }

  .title {
    color: $primary-900;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 36px;
    font-weight: 700;
    line-height: 120%;
    margin: 0; 
  }

  .icon {
    width: 44px;
    height: 44px;
    background-color: transparent;
  }

  .cardsContainer {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

}

.eventCalendar {
  display: flex;
  width: 830px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  margin: auto; 
  margin-top: 42px;

  .title {
    align-self: stretch;
    color: $primary-900;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }

  .description {
    align-self: stretch;
    color: $text-secondary-gray;
    text-align: center;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .calendar {
    align-self: stretch;
    height: 500px; 
    border-radius: 10px;
    margin-top: 16px;
  }

  @media (max-width: $mobile-breakpoint) {
    width: auto;

    .title {
      font-size: 24px; 
    }

    .description {
      font-size: 16px; 
    }

    .calendarPlaceholder {
      flex: auto; // TODO: Remove placeholder line
    }
  }
}
