@use "src/styles/mixins.scss";

.card {
  display: flex;
  width: 33%;
  min-width: 262px;
  padding: 16px;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  border-radius: 15px;
  box-shadow: 0px 5px 50px 0px rgba(228, 225, 231, 0.4);
  background-color: var(--color-white);

  @include mixins.sm-phone {
    gap: 16px;
  }

  > a {
    width: fit-content;
  }
}

.event {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.eventImg {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.eventInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @include mixins.sm-phone {
    gap: 8px;
  }
}

.eventHeader {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120%;

  @include mixins.phone {
    font-size: 1.25rem;
  }

  @include mixins.sm-phone {
    font-size: 1rem;
  }
}

.cardSubtitle {
  color: var(--font-gray);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;

  @include mixins.phone {
    font-size: 1rem;
  }

  @include mixins.sm-phone {
    font-size: 0.875rem;
  }
}

.cardDescription {
  color: var(--font-secondary);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 150%;

  @include mixins.phone {
    font-size: 1rem;
  }
}

.button {
  justify-content: center;
  align-items: center;
  border-radius: 70px;

  border: none;
  background-color: var(--color-yellow);

  color: var(--color-font-primary);

  font-weight: 700;
  line-height: 140%;

  padding: 12px 24px;
  font-size: 1.125rem;

  @include mixins.phone {
    padding: 12px 22px;
    font-size: 1rem;
  }
}

.button:hover {
  filter: brightness(0.9);
}
