.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-gray);

  .heroContainer{
    height: 80vh;
    width: 100%;
    position: relative;
    margin-bottom: 77px;
    

    .heroText{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       width: 100%;
       height: 100%;
       background: linear-gradient(
        0deg,
        rgba(27, 4, 78, 0.5) 0%,
        rgba(27, 4, 78, 0.5) 100%
        );
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;

      h1{
        display: flex;
        font-size: 4.5rem;
        color: var(--color-white);
        text-align: center;
        justify-content: center;
      
       }
    }  
     
 }


}

.cardsContainer{
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding: 64px;
  //width: 1216px;
  margin-left: 124px;
  margin-right: 124px;

}

.imgContainer{
  position: relative;
  width: 60%;
  height: 66vh;
}

.cardImgs{
  border-radius: 15px;
  
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cardText{
  display: flex;
  flex-direction: column;
  margin: 64px;
  width: 100%;



  h2{
    color: var(--color-dark-purple);
    margin-bottom: 24px;
  
  }
}