@use 'src/styles/mixins.scss';

.currentMembersContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    gap: 65px;

    @include mixins.phone {
        align-items: flex-start;
        gap: 64px;
    }
}

.currentMembersTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    font-size: 56px;
    color: var(--color-dark-purple);
    font-weight: bold;

    @include mixins.phone {
        padding: 15px;
    }
}

.renewalBox {
    align-self: center; 
    max-width: 878px;
    background-color: var(--color-white);
    border-radius: 15px;
    padding: 25px 32px;

    @include mixins.phone {
        padding: 40px 22px;
        flex-direction: column;
        gap: 32px;
    }
}

.renewalTitle {
    color: var(--color-dark-purple);
    font-size: 30px; 
    background-color: var(--color-white);
    text-align: left;
    font-weight: bold;
    margin-bottom: 24px;

    @include mixins.phone {
        text-align: center;
    }
}

.renewalBoxContent {
    color: var(--font-secondary);
    background-color: var(--color-white);
    text-align: left;
    align-self: stretch;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 48px;
    
    @include mixins.phone {
        font-size: 16px;
        font-style: normal;
    }
}

.renewalButton {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 18px; 
    font-weight: bold;
    color: var(--color-purple);
    background-color: var(--color-white);
    border: none;

    @include mixins.phone {
        align-self: center;
        gap: 2px;
    }
}

// from new-members page
.youtubeContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;

    .youtubeCard {
        font-family: "Helvetica Neue";
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 496px;
        height: 395px;
        margin-top: 22px;
        padding: 8px;
        align-items: flex-start;
        border-radius: 10px;
        box-shadow: 0px 5px 50px 0px rgba(228, 225, 231, 0.4);
        border: 1px solid rgba(128, 126, 131, 0.4);

        .vid {
            border-radius: 10px;
            width: 480px;
            height: 270px;
        }

        .footerContainer {
            display: flex;
            flex-direction: row;
            width: 480px;
            height: 105px;
            padding-left: 8px;
            background-color: #fff;

            .providerContainer {
                display: flex;
                flex-direction: column;
                padding: 8px;
                background-color: #fff;

                h4 {
                    font-family: "Helvetica Neue";
                    width: 396px;
                    height: 48px;
                    font-size: 1rem;
                    line-height: 24px;
                    font-weight: 500;
                    color: #000000cc;
                    background-color: #fff;
                }

                .providerItems {
                    display: flex;
                    flex-direction: row;
                    background-color: #fff;
                    margin-top: 8px;
                    gap: 8px;

                    p {
                        font-family: "Helvetica Neue";
                        font-size: 0.8125rem;
                        color: #00000080;
                        background-color: #fff;
                    }
                }
            }

            svg {
                margin-top: 36.5px;
                margin-bottom: 36.5px;
                margin-left: 20px;
                align-self: stretch;
                background-color: #fff;
            }
        }
    }
}
// using from new-members page


.friendUpdatesBox {
    align-self: center; 
    max-width: 878px;
    display: flex;
    flex-direction: column;
    @include mixins.phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.subPageTitle {
    color: var(--color-dark-purple);
    font-size: 30px; 
    text-align: left;
    font-weight: bold;
    margin-bottom: 24px;
    @include mixins.phone {
        align-self: stretch;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
    }
}

.subPageContent {
    color: var(--font-secondary);
    font-size: 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 48px;
    @include mixins.phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.friendUpdatesButton {
    display: flex;
    height: 27px;
    align-items: center;
    gap: 2px;
    font-size: 18px; 
    font-weight: bold;
    color: var(--color-purple);
    text-align: left;
    background: none;
    border: none;
}

.latestNewsBox {
    max-width: 878px;
    display: flex;
    flex-direction: column;
    align-self: center; 
    @include mixins.phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.latestNewsButton {
    display: flex;
    height: 27px;
    align-items: center;
    gap: 2px;
    font-size: 18px; 
    font-weight: bold;
    color: var(--color-purple);
    border: none;
}

.newsletterImg{
    border-radius: 15px;
    @include mixins.phone{
        width: 312px;
        height: 406px;
    }
}

.prevNewsBox { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    @include mixins.phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.prevNewsImgContainer {
    display: flex;
    align-items: flex-start;
    gap: 36px;

    @include mixins.phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.pastNewsColBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

    h2{
        color: var(--Primary-900);
        font-family: "Helvetica Neue";
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
    }
}
.prevNewsLinksContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @include mixins.phone {
        display: flex;
        width: 361px;
        height: 25px;
        padding: 0px 70px 0px 86px;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
    }
}


.prevNewsLinks {
    font-size: 18px; 
    font-weight: bold;
    color: var(--color-purple);
    border: none;
}