@use "src/styles/mixins";

.body {
  background-color: var(--color-light-gray);
  padding: 96px 201px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 128px;
}

//intro
.introContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.introText {
  text-align: center;
}


//who can join
.imgContainer {
  width: 50%;
  height: 60vh;
  position: relative;
}

.joinCard {
  width: 100%;
  display: flex;
  gap: 32px;
}

.joinImg {
  object-fit: cover;
  object-position: center;
  border-radius: 15px;
}

.joinInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}


.joinDesc {
  display: flex;
  flex-direction: column;
  gap: 24px;
}


//How to Join
.howToJoinContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
}

.howToCardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 34px;
}

.card {
    background-color: var(--color-white);
    width: 28.5%;
    height: 442px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 5px 50px 0px rgba(228, 225, 231, 0.4);
    gap: 72px;

    &.secondCard {
        gap: 45px;
      }
}

.howToCardInfo{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.titleAndNum{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.numCircle {
    display: flex;
    width: 18%;
    height: 5.5vh; //10.5vh;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--color-light-teal);
    color: #0d5a4b;
    font-size: 1.6875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 32.4px */
}

.howToCardTitle{
    font-size: 1.6875rem;
}


.interestLink,
.appLink {
    background-color: var(--color-white);
    color: var(--color-purple);
    font-size: 1.125rem;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2px;
    flex-shrink: 0;
    

    svg {
        width: 15px;
        align-self: stretch;
        background-color: var(--color-white);
    }
}
  

// need help
.helpContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 54px;
}


.helpHeaderContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.helpHeaderText{
    text-align: center;
}

.helpContents{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.youtubeTitle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 376px;
}

.youtubeContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 150px;
}

// .youtubePlayer{
//     width: 50%;
// }
