.card {
    display: flex;
    flex: 1; 
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;

    .imageContainer {
      position: relative;
      aspect-ratio: 1; // TODO: make this change when the card is larger?
      max-height: 43vh;
    }

    .titleDateContainer {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .eventInfo {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  
    .cardTitle {
      color: var(--font-primary);
      font-family: "Helvetica Neue";
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 120%;
  }
  
  .cardSubtitle {
      color: var(--font-gray);
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 150%;
  }

  .cardDescription {
      color: var(--font-secondary);
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 150%;
      margin-top: 4px;
      flex-grow: 1;
  }

  .button {
    align-self: flex-start; 
    margin-top: auto;
  }
}
  